body {
    font-family: Sans-Serif;
    margin: 0;
    height: 100%;
}

div.grid-container {
    display: grid;
    grid-template-columns: minmax(0, 0.3fr) minmax(0, 0.7fr);
    grid-template-rows: auto minmax(0, 1fr);
    height: 100vh;
}


.grid-container>h2 {
    grid-row: 1 / span 1;
    margin-left: 1em;
}

div#series {
    grid-row: 2 / span 1;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgba(1, 1, 1, .05);
    width: 100%;
}

div#series>div {
    margin: .2em;
    background-color: white;
}

div#series>div:hover {
    background-color: rgba(1, 1, 1, .1);
}

div.chart {
    margin: 10px;
    background-color: white;
}

div#charts {
    background-color: rgba(1, 1, 1, .05);
    overflow-y: scroll;
}

div.no_charts {
    margin: 50px;
    padding: 50px;
    text-align: center;
    background-color: rgba(70, 130, 180, .2);
    color: steelblue;
    font-size: 2em;
}
